[tox]
envlist =
  py310-pydantic1
  py310-pydantic2

[testenv:py310-pydantic1]
description = Run tests with Python 3.10 and Pydantic 1.x
deps =
  dotenv-cli
  pytest~=7.4
  pytest-asyncio~=0.21
  pytest-cov~=4.1
  pydantic~=1.10
commands =
  dotenv pytest -Werror

[testenv:py310-pydantic2]
description = Run tests with Python 3.10 and Pydantic 2.x
deps =
  dotenv-cli
  pytest~=7.4
  pytest-asyncio~=0.21
  pytest-cov~=4.1
  pydantic~=2.6
commands =
  dotenv pytest -Werror
