[tox]
envlist = py310-pydantic{1,2}

[testenv]
description = Executes pytest
deps =
  dotenv-cli
  pytest~=7.4
  pytest-asyncio~=0.21
  pytest-cov~=4.1
  pydantic1: pydantic~=1.10
  pydantic2: pydantic~=2.6
commands =
  pip list
  dotenv pytest -Werror
